<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_jadwal_shalat"
    tools:context=".Jadwal">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/jadwal"
        android:layout_marginTop="180dp"
        android:text="Jadwal Waktu Shalat"
        android:textSize="35dp"
        android:fontFamily="@font/arab"
        android:textColor="#21409A"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hari"
        android:layout_below="@+id/jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arab"
        android:layout_centerHorizontal="true"
        android:text="value"
        android:textColor="#21409A"
        android:textSize="25dp"
        android:textStyle="italic" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_jadwal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <RelativeLayout
        android:layout_below="@+id/hari"
        android:layout_marginTop="40dp"
        android:background="@drawable/backgroung_jadwal_shalat_2"
        android:layout_centerInParent="true"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <TextView
            android:id="@+id/subuh"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/background_jadwal_shalat"
            android:text="Subuh"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="173dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/subuh_value"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_jadwal_shalat"
            android:textSize="20dp"
            android:layout_toRightOf="@id/subuh"
            android:text="value"
            android:textAlignment="center"
            android:layout_width="174dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dhuhur"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/subuh"
            android:text="Dhuhur"
            android:textSize="20dp"
            android:background="@drawable/background_jadwal_shalat"
            android:textAlignment="center"
            android:layout_width="173dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dhuhur_value"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/subuh_value"
            android:background="@drawable/background_jadwal_shalat"
            android:textSize="20dp"
            android:layout_toRightOf="@id/dhuhur"
            android:textAlignment="center"
            android:text="value"
            android:layout_width="174dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ashar"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dhuhur"
            android:text="Ashar"
            android:textSize="20dp"
            android:background="@drawable/background_jadwal_shalat"
            android:textAlignment="center"
            android:layout_width="173dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ashar_value"
            android:layout_below="@+id/dhuhur_value"
            android:text="value"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:background="@drawable/background_jadwal_shalat"
            android:layout_toRightOf="@id/ashar"
            android:textAlignment="center"
            android:layout_width="174dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/maghrib"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ashar"
            android:text="Maghrib"
            android:textSize="20dp"
            android:background="@drawable/background_jadwal_shalat"
            android:textAlignment="center"
            android:layout_width="173dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/maghrib_value"
            android:layout_below="@+id/ashar_value"
            android:text="value"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:background="@drawable/background_jadwal_shalat"
            android:layout_toRightOf="@id/maghrib"
            android:textAlignment="center"
            android:layout_width="174dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/isha"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/maghrib"
            android:text="Isha"
            android:textSize="20dp"
            android:background="@drawable/background_jadwal_shalat"
            android:textAlignment="center"
            android:layout_width="173dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/isha_value"
            android:layout_below="@+id/maghrib_value"
            android:text="value"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:background="@drawable/background_jadwal_shalat"
            android:layout_toRightOf="@id/isha"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_width="174dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>